Teresa Orellana---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:30
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 12:56
Mari Cruz Frias---> Hora: 16:37
Camila Lopez---> Hora: 16:37
Estefania Ferre---> Hora: 16:38
Javi Fiestas---> Hora: 16:38
Teresa Orellana---> Hora: 16:38
Estefania Ferre---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Teresa Orellana---> Hora: 20:00
Camila Lopez---> Hora: 20:00
Mari Cruz Frias---> Hora: 21:00
Camila Lopez---> Hora: 22:56
Mari Cruz Frias---> Hora: 22:57
Teresa Orellana---> Hora: 22:57
Javi Fiestas---> Hora: 22:57
Estefania Ferre---> Hora: 22:57


---------Total horas trabajadores--------

Tere----> 08:35:00
Mari----> 07:04:00
Javi----> 08:35:00
Este----> 07:35:00
Cami----> 06:37:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-07
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            