Javi Fiestas---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:30
Teresa Orellana---> Hora: 11:30
Estefania Ferre---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:21
Teresa Orellana---> Hora: 16:23
Javi Fiestas---> Hora: 16:30
Estefania Ferre---> Hora: 16:30
Estefania Ferre---> Hora: 19:58
Javi Fiestas---> Hora: 19:58
Teresa Orellana---> Hora: 20:00
Mari Cruz Frias---> Hora: 20:49
Mari Cruz Frias---> Hora: 23:26
Teresa Orellana---> Hora: 23:36
Estefania Ferre---> Hora: 23:48
Javi Fiestas---> Hora: 23:48


---------Total horas trabajadores--------

Javi----> 09:20:00
Mari----> 07:28:00
Tere----> 08:29:00
Este----> 07:20:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-28
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            