Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 10:52
Estefania Ferre---> Hora: 11:00
Camila Lopez---> Hora: 12:00
Estefania Ferre---> Hora: 16:29
Javi Fiestas---> Hora: 16:29
Mari Cruz Frias---> Hora: 16:29
Camila Lopez---> Hora: 16:29


---------Total horas trabajadores--------

Mari----> 5:29:00
Javi----> 5:37:00
Este----> 5:29:00
Cami----> 4:29:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-30
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            