Javi Fiestas---> Hora: 10:51
Teresa Orellana---> Hora: 11:03
Mari Cruz Frias---> Hora: 11:23
Estefania Ferre---> Hora: 11:46
Mari Cruz Frias---> Hora: 16:27
Javi Fiestas---> Hora: 16:28
Teresa Orellana---> Hora: 16:28
Estefania Ferre---> Hora: 16:35
Javi Fiestas---> Hora: 20:00
Mari Cruz Frias---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Mari Cruz Frias---> Hora: 22:37
Mari Cruz Frias---> Hora: 22:38
Teresa Orellana---> Hora: 22:41
Javi Fiestas---> Hora: 22:42


---------Total horas trabajadores--------

Javi----> 08:19:00
Tere----> 07:06:00
Este----> 4:49:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-11-17
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            