Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Estefania Ferre---> Hora: 12:00
Mari Cruz Frias---> Hora: 15:56
Teresa Orellana---> Hora: 15:58
Javi Fiestas---> Hora: 15:58
Estefania Ferre---> Hora: 15:58
Mari Cruz Frias---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Estefania Ferre---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Mari Cruz Frias---> Hora: 22:36
Teresa Orellana---> Hora: 22:36
Javi Fiestas---> Hora: 22:36
Estefania Ferre---> Hora: 22:41


---------Total horas trabajadores--------

Mari----> 07:32:00
Javi----> 07:34:00
Tere----> 05:34:00
Este----> 06:39:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-07
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            