Javi Fiestas---> Hora: 10:49
Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 11:34
Teresa Orellana---> Hora: 12:00
Mari Cruz Frias---> Hora: 16:26
Javi Fiestas---> Hora: 16:29
Estefania Ferre---> Hora: 16:31
Teresa Orellana---> Hora: 16:31


---------Total horas trabajadores--------

Javi----> 5:40:00
Mari----> 5:26:00
Este----> 4:57:00
Tere----> 4:32:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-11-16
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            