Javi Fiestas---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:00
Camila Lopez---> Hora: 11:00
Mari Cruz Frias---> Hora: 16:41
Camila Lopez---> Hora: 16:41
Javi Fiestas---> Hora: 16:41



---------Total horas trabajadores--------

Javi----> 5:41:00
Mari----> 5:41:00
Cami----> 5:41:00

Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: C:\Users\hp\Desktop\python\p\octubre\2022-10-10_
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»