Estefania Ferre---> Hora: 10:57
Mari Cruz Frias---> Hora: 10:57
Javi Fiestas---> Hora: 10:57
Teresa Orellana---> Hora: 11:42
Mari Cruz Frias---> Hora: 16:31
Javi Fiestas---> Hora: 16:31
Teresa Orellana---> Hora: 16:32
Estefania Ferre---> Hora: 16:34


---------Total horas trabajadores--------

Este----> 5:37:00
Mari----> 5:34:00
Javi----> 5:34:00
Tere----> 4:50:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-11-09
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            