Mari Cruz Frias---> Hora: 11:01
Javi Fiestas---> Hora: 11:10
Estefania Ferre---> Hora: 16:08
Mari Cruz Frias---> Hora: 16:08
Javi Fiestas---> Hora: 16:08


---------Total horas trabajadores--------

Mari----> 5:07:00
Javi----> 4:58:00
Este tiene una entrada a las ['16:08'] ,pero no tiene hora de salida
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-11-07
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            