Teresa Orellana---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:30
Javi Fiestas---> Hora: 10:00
Estefania Ferre---> Hora: 12:30
Mari Cruz Frias---> Hora: 16:00
Javi Fiestas---> Hora: 16:00
Teresa Orellana---> Hora: 16:00
Estefania Ferre---> Hora: 16:05
Estefania Ferre---> Hora: 20:00
Teresa Orellana---> Hora: 20:23
Mari Cruz Frias---> Hora: 20:55
Teresa Orellana---> Hora: 22:38
Mari Cruz Frias---> Hora: 22:42
Estefania Ferre---> Hora: 22:43


---------Total horas trabajadores--------

Tere----> 07:15:00
Mari----> 06:17:00
Javi----> 6:00:00
Este----> 06:18:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-11-10
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            