Teresa Orellana---> Hora: 10:59
Javi Fiestas---> Hora: 10:59
Estefania Ferre---> Hora: 11:12
Teresa Orellana---> Hora: 16:25
Estefania Ferre---> Hora: 16:26
Javi Fiestas---> Hora: 16:27


---------Total horas trabajadores--------

Tere----> 5:26:00
Javi----> 5:28:00
Este----> 5:14:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-11-06
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            