Mari Cruz Frias---> Hora: 11:04
Javi Fiestas---> Hora: 11:04
Javi Fiestas---> Hora: 17:10
Mari Cruz Frias---> Hora: 17:10


---------Total horas trabajadores--------

Mari----> 6:06:00
Javi----> 6:06:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-11-01
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            