Teresa Orellana---> Hora: 10:54
Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 12:06
Mari Cruz Frias---> Hora: 16:29
Teresa Orellana---> Hora: 16:29
Estefania Ferre---> Hora: 16:29


---------Total horas trabajadores--------

Tere----> 5:35:00
Mari----> 5:29:00
Este----> 4:23:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-11-08
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            