Javi Fiestas---> Hora: 11:07
Teresa Orellana---> Hora: 11:07
Estefania Ferre---> Hora: 11:07
Estefania Ferre---> Hora: 16:34
Teresa Orellana---> Hora: 16:34
Javi Fiestas---> Hora: 16:34


---------Total horas trabajadores--------

Javi----> 5:27:00
Tere----> 5:27:00
Este----> 5:27:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-11-13
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            