Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 11:16
Javi Fiestas---> Hora: 11:24
Estefania Ferre---> Hora: 16:42
Javi Fiestas---> Hora: 16:45
Mari Cruz Frias---> Hora: 16:45


---------Total horas trabajadores--------

Mari----> 5:55:00
Este----> 5:26:00
Javi----> 5:21:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-11-02
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            