Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Mari Cruz Frias---> Hora: 16:14
Javi Fiestas---> Hora: 16:14
Estefania Ferre---> Hora: 16:21
Mari Cruz Frias---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Estefania Ferre---> Hora: 23:17
Javi Fiestas---> Hora: 23:17
Mari Cruz Frias---> Hora: 23:17


---------Total horas trabajadores--------

Mari----> 08:31:00
Javi----> 08:31:00
Este----> 07:38:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-11-04
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            