Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 10:00
Estefania Ferre---> Hora: 12:00
Mari Cruz Frias---> Hora: 15:55
Estefania Ferre---> Hora: 16:05
Javi Fiestas---> Hora: 19:36
Javi Fiestas---> Hora: 19:36
Mari Cruz Frias---> Hora: 20:48
Mari Cruz Frias---> Hora: 23:00
Javi Fiestas---> Hora: 23:00


---------Total horas trabajadores--------

Mari----> 07:07:00
Javi----> 13:00:00
Este----> 4:05:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-11-03
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            