Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 12:59
Mari Cruz Frias---> Hora: 16:50
Estefania Ferre---> Hora: 16:55
Camila Lopez---> Hora: 16:55
Javi Fiestas---> Hora: 16:55


---------Total horas trabajadores--------

Mari----> 5:50:00
Javi----> 5:55:00
Este----> 4:55:00
Cami----> 3:56:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-11-03
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            