Mari Cruz Frias---> Hora: 12:00
Estefania Ferre---> Hora: 11:30
Teresa Orellana---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:20
Teresa Orellana---> Hora: 16:22
Estefania Ferre---> Hora: 16:30
Camila Lopez---> Hora: 16:30
Mari Cruz Frias---> Hora: 20:00
Camila Lopez---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Teresa Orellana---> Hora: 23:20
Mari Cruz Frias---> Hora: 23:21
Camila Lopez---> Hora: 23:21


---------Total horas trabajadores--------

Mari----> 07:41:00
Este----> 5:00:00
Tere----> 06:42:00
Cami----> 06:51:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-11-12
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            