Javi Fiestas---> Hora: 11:00
Teresa Orellana---> Hora: 11:00
Estefania Ferre---> Hora: 11:00
Camila Lopez---> Hora: 12:00
Camila Lopez---> Hora: 16:43
Estefania Ferre---> Hora: 16:43
Javi Fiestas---> Hora: 16:47
Teresa Orellana---> Hora: 16:47


---------Total horas trabajadores--------

Javi----> 5:47:00
Tere----> 5:47:00
Este----> 5:43:00
Cami----> 4:43:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-11-22
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            