Javi Fiestas---> Hora: 10:35
Estefania Ferre---> Hora: 11:00
Teresa Orellana---> Hora: 11:30
Camila Lopez---> Hora: 12:59
Estefania Ferre---> Hora: 16:36
Teresa Orellana---> Hora: 16:38
Javi Fiestas---> Hora: 16:38
Camila Lopez---> Hora: 16:38
Camila Lopez---> Hora: 19:56
Teresa Orellana---> Hora: 19:56
Javi Fiestas---> Hora: 19:56
Camila Lopez---> Hora: 23:01
Teresa Orellana---> Hora: 23:02
Javi Fiestas---> Hora: 23:02


---------Total horas trabajadores--------

Javi----> 09:09:00
Este----> 5:36:00
Tere----> 08:14:00
Cami----> 06:44:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-21
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            