Mari Cruz Frias---> Hora: 10:58
Javi Fiestas---> Hora: 10:58
Teresa Orellana---> Hora: 11:01
Teresa Orellana---> Hora: 16:48
Javi Fiestas---> Hora: 16:48
Mari Cruz Frias---> Hora: 16:48


---------Total horas trabajadores--------

Mari----> 5:50:00
Javi----> 5:50:00
Tere----> 5:47:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-10
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            