Teresa Orellana---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Teresa Orellana---> Hora: 16:21
Mari Cruz Frias---> Hora: 16:22
Estefania Ferre---> Hora: 16:23
Camila Lopez---> Hora: 16:26


---------Total horas trabajadores--------

Tere----> 5:21:00
Mari----> 5:22:00
Este----> 4:23:00
Cami----> 3:26:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-11
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            