Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:04
Mari Cruz Frias---> Hora: 16:04
Teresa Orellana---> Hora: 16:08
Camila Lopez---> Hora: 16:17
Estefania Ferre---> Hora: 16:08
Javi Fiestas---> Hora: 16:14
Mari Cruz Frias---> Hora: 20:01
Camila Lopez---> Hora: 20:02
Teresa Orellana---> Hora: 20:56
Mari Cruz Frias---> Hora: 23:12
Teresa Orellana---> Hora: 23:12
Camila Lopez---> Hora: 23:15


---------Total horas trabajadores--------

Tere----> 06:24:00
Javi----> 5:14:00
Este----> 4:08:00
Cami----> 06:30:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-27
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            