Teresa Orellana---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Camila Lopez---> Hora: 12:00
Teresa Orellana---> Hora: 17:03
Javi Fiestas---> Hora: 17:03
Camila Lopez---> Hora: 17:04


---------Total horas trabajadores--------

Tere----> 6:03:00
Javi----> 6:03:00
Cami----> 5:04:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-24
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            