Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Teresa Orellana---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:03
Mari Cruz Frias---> Hora: 16:42
Camila Lopez---> Hora: 16:42
Javi Fiestas---> Hora: 16:42
Teresa Orellana---> Hora: 16:45
Estefania Ferre---> Hora: 16:46


---------Total horas trabajadores--------

Mari----> 5:42:00
Javi----> 5:42:00
Tere----> 5:45:00
Este----> 4:46:00
Cami----> 3:39:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-05
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            