Javi Fiestas---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 12:30
Camila Lopez---> Hora: 13:04
Mari Cruz Frias---> Hora: 16:16
Camila Lopez---> Hora: 16:31
Javi Fiestas---> Hora: 16:41
Estefania Ferre---> Hora: 16:41
Javi Fiestas---> Hora: 19:50
Camila Lopez---> Hora: 20:02
Mari Cruz Frias---> Hora: 20:18
Mari Cruz Frias---> Hora: 23:15
Javi Fiestas---> Hora: 23:37
Camila Lopez---> Hora: 23:37


---------Total horas trabajadores--------

Javi----> 09:28:00
Mari----> 08:13:00
Este----> 4:11:00
Cami----> 07:02:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-14
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            