Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:03
Estefania Ferre---> Hora: 16:05
Javi Fiestas---> Hora: 16:40
Camila Lopez---> Hora: 16:40
Teresa Orellana---> Hora: 16:43
Mari Cruz Frias---> Hora: 16:43


---------Total horas trabajadores--------

Mari----> 5:43:00
Javi----> 5:40:00
Tere----> 4:43:00
Este----> 4:05:00
Cami----> 3:37:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-19
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            