Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:05
Mari Cruz Frias---> Hora: 16:06
Camila Lopez---> Hora: 16:08
Estefania Ferre---> Hora: 16:13
Teresa Orellana---> Hora: 16:13
Javi Fiestas---> Hora: 17:00
Estefania Ferre---> Hora: 20:00
Mari Cruz Frias---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Mari Cruz Frias---> Hora: 23:04
Teresa Orellana---> Hora: 23:18
Estefania Ferre---> Hora: 23:38


---------Total horas trabajadores--------

Mari----> 08:10:00
Javi----> 06:00:00 
Tere----> 06:31:00
Este----> 07:51:00
Cami----> 3:03:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-13
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            