Mari Cruz Frias---> Hora: 10:57
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 13:15
Teresa Orellana---> Hora: 11:58
Mari Cruz Frias---> Hora: 16:21
Teresa Orellana---> Hora: 12:00
Estefania Ferre---> Hora: 16:27
Camila Lopez---> Hora: 13:00
Camila Lopez---> Hora: 16:32
Javi Fiestas---> Hora: 16:32
Estefania Ferre---> Hora: 20:00
Mari Cruz Frias---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Mari Cruz Frias---> Hora: 23:07
Teresa Orellana---> Hora: 23:12
Estefania Ferre---> Hora: 23:14



---------Total horas trabajadores--------

Javi----> 05:32:00
Tere----> 06:38:00
Este----> 06:26:00
Cami----> 04:32:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-20
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            