Mari Cruz Frias---> Hora: 10:52
Estefania Ferre---> Hora: 10:52
Javi Fiestas---> Hora: 11:14
Mari Cruz Frias---> Hora: 17:04
Estefania Ferre---> Hora: 17:08
Javi Fiestas---> Hora: 17:08


---------Total horas trabajadores--------

Mari----> 6:12:00
Este----> 6:16:00
Javi----> 5:54:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-01-03
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            