Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:15
Camila Lopez---> Hora: 12:56
Estefania Ferre---> Hora: 16:48
Camila Lopez---> Hora: 16:49
Mari Cruz Frias---> Hora: 16:50
Javi Fiestas---> Hora: 16:51


---------Total horas trabajadores--------

Javi----> 5:51:00
Este----> 5:48:00
Mari----> 5:14:00
Cami----> 3:53:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-13
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            