Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 10:15
Teresa Orellana---> Hora: 11:30
Camila Lopez---> Hora: 13:00
Estefania Ferre---> Hora: 12:00
Mari Cruz Frias---> Hora: 16:16
Teresa Orellana---> Hora: 16:19
Camila Lopez---> Hora: 16:26
Estefania Ferre---> Hora: 16:26
Mari Cruz Frias---> Hora: 19:54
Estefania Ferre---> Hora: 19:54
Teresa Orellana---> Hora: 20:52
Mari Cruz Frias---> Hora: 23:10
Estefania Ferre---> Hora: 23:10
Teresa Orellana---> Hora: 23:10


---------Total horas trabajadores--------

Mari----> 08:32:00
Javi tiene una entrada a las ['10:15'] ,pero no tiene hora de salida
Tere----> 07:07:00
Cami----> 3:26:00
Este----> 07:42:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-14
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            