Teresa Orellana---> Hora: 11:30
Mari Cruz Frias---> Hora: 11:30
Estefania Ferre---> Hora: 12:30
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:08
Teresa Orellana---> Hora: 16:13
Estefania Ferre---> Hora: 16:15
Camila Lopez---> Hora: 16:15
Teresa Orellana---> Hora: 20:00
Camila Lopez---> Hora: 20:00
Mari Cruz Frias---> Hora: 21:00
Mari Cruz Frias---> Hora: 23:17
Teresa Orellana---> Hora: 23:21
Camila Lopez---> Hora: 23:15

---------Total horas trabajadores--------

Tere----> 08:04:00
Mari----> 06:55:00
Este----> 3:45:00
Cami----> 6:30:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: C:\Users\Usuario\Desktop\python\Fichar-Trabajo\2023-04-15
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            