Teresa Orellana---> Hora: 11:01
Javi Fiestas---> Hora: 11:24
Estefania Ferre---> Hora: 12:31
Estefania Ferre---> Hora: 16:10
Teresa Orellana---> Hora: 16:11
Javi Fiestas---> Hora: 16:13
Javi Fiestas---> Hora: 19:41
Estefania Ferre---> Hora: 19:42
Teresa Orellana---> Hora: 19:56
Javi Fiestas---> Hora: 23:16
Teresa Orellana---> Hora: 23:17
Estefania Ferre---> Hora: 23:17


---------Total horas trabajadores--------

Tere----> 08:31:00
Javi----> 08:24:00
Este----> 07:14:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-07-15
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            