Camila Lopez---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Estefania Ferre---> Hora: 16:24
Camila Lopez---> Hora: 16:25
Javi Fiestas---> Hora: 16:25


---------Total horas trabajadores--------

Cami----> 5:25:00
Javi----> 5:25:00
Este----> 4:24:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-07-04
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            