Teresa Orellana---> Hora: 11:00
Estefania Ferre---> Hora: 12:30
Teresa Orellana---> Hora: 16:18
Estefania Ferre---> Hora: 16:29

            Teresa Orellana---> Hora: 19:54
Estefania Ferre---> Hora: 19:57
Teresa Orellana---> Hora: 23:40
Estefania Ferre---> Hora: 23:40


---------Total horas trabajadores--------

Tere tiene una entrada a las ['11:00', '16:18', '23:40'] ,pero no tiene hora de salida
Este----> 07:42:00

 tiene una entrada a las [''] ,pero no tiene hora de salida
     tiene una entrada a las ['19:54'] ,pero no tiene hora de salida
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-07-29
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            