Estefania Ferre---> Hora: 11:58
Javi Fiestas---> Hora: 12:03
Estefania Ferre---> Hora: 16:15
Javi Fiestas---> Hora: 16:15


---------Total horas trabajadores--------

Este----> 4:17:00
Javi----> 4:12:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-07-18
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            