Mari Cruz Frias---> Hora: 10:00
Teresa Orellana---> Hora: 10:30
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:30
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:28
Camila Lopez---> Hora: 16:29
Teresa Orellana---> Hora: 16:29
Javi Fiestas---> Hora: 17:00
Estefania Ferre---> Hora: 17:00
Mari Cruz Frias---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Camila Lopez---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Mari Cruz Frias---> Hora: 23:23
Teresa Orellana---> Hora: 23:24
Camila Lopez---> Hora: 23:39
Javi Fiestas---> Hora: 23:40


---------Total horas trabajadores--------

Mari----> 09:51:00
Tere----> 08:23:00
Javi----> 09:40:00
Este----> 4:30:00
Cami----> 07:08:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-12-03
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            