Javi Fiestas---> Hora: 10:30
Teresa Orellana---> Hora: 11:00
Camila Lopez---> Hora: 12:00
Teresa Orellana---> Hora: 16:40
Camila Lopez---> Hora: 16:45
Javi Fiestas---> Hora: 16:45


---------Total horas trabajadores--------

Javi----> 6:15:00
Tere----> 5:40:00
Cami----> 4:45:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-12-06
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            