Teresa Orellana---> Hora: 12:00
Mari Cruz Frias---> Hora: 12:00
Javi Fiestas---> Hora: 10:00
Camila Lopez---> Hora: 13:00
Estefania Ferre---> Hora: 12:30
Teresa Orellana---> Hora: 16:26
Mari Cruz Frias---> Hora: 16:26
Javi Fiestas---> Hora: 16:30
Estefania Ferre---> Hora: 16:30
Camila Lopez---> Hora: 16:30
Mari Cruz Frias---> Hora: 20:00
Camila Lopez---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Teresa Orellana---> Hora: 23:58
Mari Cruz Frias---> Hora: 23:58
Javi Fiestas---> Hora: 23:58
Camila Lopez---> Hora: 23:59
 

---------Total horas trabajadores--------

Tere----> 07:24:00
Mari----> 08:24:00
Javi----> 10:28:00
Cami----> 07:29:00
Este----> 4:00:00

Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: C:\Users\hp\Desktop\python\p\octubre\2022-10-08_
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            