Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:56
Javi Fiestas---> Hora: 16:57
Camila Lopez---> Hora: 16:57
 

---------Total horas trabajadores--------

Mari----> 5:56:00
Javi----> 5:57:00
Cami----> 3:57:00
  
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: C:\Users\hp\Desktop\python\p\octubre\2022-10-25_
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            