Mari Cruz Frias---> Hora: 11:05
Javi Fiestas---> Hora: 11:21
Camila Lopez---> Hora: 12:08
Mari Cruz Frias---> Hora: 16:53
Javi Fiestas---> Hora: 16:55
Camila Lopez---> Hora: 16:57


---------Total horas trabajadores--------

Mari----> 5:48:00
Javi----> 5:34:00
Cami----> 4:49:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-14
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            