Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Teresa Orellana---> Hora: 11:30
Camila Lopez---> Hora: 12:58
Camila Lopez---> Hora: 16:15
Estefania Ferre---> Hora: 16:21
Mari Cruz Frias---> Hora: 16:25
Teresa Orellana---> Hora: 16:26


---------Total horas trabajadores--------

Mari----> 5:25:00
Este----> 4:21:00
Tere----> 4:56:00
Cami----> 3:17:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-08
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            