Javi Fiestas---> Hora: 10:41
Mari Cruz Frias---> Hora: 11:17
Camila Lopez---> Hora: 12:06
Mari Cruz Frias---> Hora: 16:44
Camila Lopez---> Hora: 16:45
Javi Fiestas---> Hora: 16:45


---------Total horas trabajadores--------

Javi----> 6:04:00
Mari----> 5:27:00
Cami----> 4:39:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-06
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            