Mari Cruz Frias---> Hora: 10:58
Javi Fiestas---> Hora: 10:59
Camila Lopez---> Hora: 12:12
Mari Cruz Frias---> Hora: 16:37
Javi Fiestas---> Hora: 16:38
Camila Lopez---> Hora: 16:41


---------Total horas trabajadores--------

Mari----> 5:39:00
Javi----> 5:39:00
Cami----> 4:29:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-20
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            