Javi Fiestas---> Hora: 10:39
Mari Cruz Frias---> Hora: 10:39
Teresa Orellana---> Hora: 11:16
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:12
Teresa Orellana---> Hora: 16:22
Camila Lopez---> Hora: 16:36
Javi Fiestas---> Hora: 16:37
Teresa Orellana---> Hora: 20:00
Mari Cruz Frias---> Hora: 21:00
Camila Lopez---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Mari Cruz Frias---> Hora: 23:02
Teresa Orellana---> Hora: 23:08
Camila Lopez---> Hora: 23:08
Javi Fiestas---> Hora: 23:08


---------Total horas trabajadores--------

Javi----> 09:06:00
Mari----> 07:35:00
Tere----> 08:14:00
Cami----> 06:44:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-04
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            