Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 10:59
Teresa Orellana---> Hora: 12:00
Camila Lopez---> Hora: 12:58
Mari Cruz Frias---> Hora: 16:24
Teresa Orellana---> Hora: 16:26
Camila Lopez---> Hora: 16:39
Mari Cruz Frias---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Teresa Orellana---> Hora: 23:36
Mari Cruz Frias---> Hora: 23:36
Javi Fiestas---> Hora: 23:37


---------Total horas trabajadores--------

Mari----> 09:00:00
Javi tiene una entrada a las ['10:59', '20:00', '23:37'] ,pero no tiene hora de salida
Tere----> 07:02:00
Cami----> 3:41:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-17
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            