Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Estefania Ferre---> Hora: 12:00
Javi Fiestas---> Hora: 10:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:17
Teresa Orellana---> Hora: 16:22
Camila Lopez---> Hora: 16:27
Estefania Ferre---> Hora: 16:30
Javi Fiestas---> Hora: 16:57
Mari Cruz Frias---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Mari Cruz Frias---> Hora: 23:07
Teresa Orellana---> Hora: 23:12
Estefania Ferre---> Hora: 23:21


---------Total horas trabajadores--------

Mari----> 08:24:00
Tere----> 06:34:00
Este----> 07:51:00
Javi----> 6:57:00
Cami----> 3:27:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-03
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            