Mari Cruz Frias---> Hora: 10:42
Camila Lopez---> Hora: 11:04
Teresa Orellana---> Hora: 11:00
Mari Cruz Frias---> Hora: 16:49
Teresa Orellana---> Hora: 17:03
Camila Lopez---> Hora: 16:54


---------Total horas trabajadores--------

Mari----> 6:07:00
Cami----> 5:50:00
Tere----> 5:39:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-15
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            