Mari Cruz Frias---> Hora: 12:00
Teresa Orellana---> Hora: 12:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:34
Teresa Orellana---> Hora: 16:35
Estefania Ferre---> Hora: 16:50
Camila Lopez---> Hora: 16:50
Mari Cruz Frias---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Teresa Orellana---> Hora: 20:00
Mari Cruz Frias---> Hora: 22:50
Teresa Orellana---> Hora: 22:50
Javi Fiestas---> Hora: 22:50
Estefania Ferre---> Hora: 22:50


---------Total horas trabajadores--------

Mari----> 07:24:00
Tere----> 07:25:00
Este----> 07:40:00
Cami----> 3:50:00
Javi----> 2:50:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-10
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            