Teresa Orellana---> Hora: 11:07
Camila Lopez---> Hora: 12:00
Teresa Orellana---> Hora: 16:36
Javi Fiestas---> Hora: 16:40
Camila Lopez---> Hora: 16:40


---------Total horas trabajadores--------

Tere----> 5:29:00
Cami----> 4:40:00
Javi tiene una entrada a las ['16:40'] ,pero no tiene hora de Entrada
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-13
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            