Mari Cruz Frias---> Hora: 11:01
Teresa Orellana---> Hora: 11:36
Estefania Ferre---> Hora: 12:23
Camila Lopez---> Hora: 12:59
Mari Cruz Frias---> Hora: 16:12
Teresa Orellana---> Hora: 16:21
Estefania Ferre---> Hora: 16:34
Camila Lopez---> Hora: 16:34
Mari Cruz Frias---> Hora: 19:50
Javi Fiestas---> Hora: 20:00
Teresa Orellana---> Hora: 20:47
Camila Lopez---> Hora: 22:39
Javi Fiestas---> Hora: 22:43
Camila Lopez---> Hora: 22:43
Teresa Orellana---> Hora: 22:43


---------Total horas trabajadores--------

Mari tiene una entrada a las ['11:01', '16:12', '19:50'] ,pero no tiene hora de salida
Tere----> 06:41:00
Este----> 4:11:00
Cami----> 03:39:00
Javi----> 2:43:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-03
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            