Teresa Orellana---> Hora: 11:00
Camila Lopez---> Hora: 13:00
Javi Fiestas---> Hora: 10:00
Javi Fiestas---> Hora: 16:52
Teresa Orellana---> Hora: 16:52
Camila Lopez---> Hora: 16:52


---------Total horas trabajadores--------

Tere----> 5:52:00
Cami----> 3:52:00
Javi----> 6:52:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-29
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            