Estefania Ferre---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Teresa Orellana---> Hora: 11:00
Teresa Orellana---> Hora: 16:48

Javi Fiestas---> Hora: 16:52
Estefania Ferre---> Hora: 16:52


---------Total horas trabajadores--------

Este----> 5:52:00
Javi----> 5:52:00
Tere----> 5:48:00

 tiene una entrada a las [''] ,pero no tiene hora de salida
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-26
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            