Teresa Orellana---> Hora: 10:51
Javi Fiestas---> Hora: 11:56
Estefania Ferre---> Hora: 12:04
Mari Cruz Frias---> Hora: 13:18
Camila Lopez---> Hora: 16:18
Mari Cruz Frias---> Hora: 16:23
Estefania Ferre---> Hora: 16:23
Teresa Orellana---> Hora: 16:25


---------Total horas trabajadores--------

Tere----> 5:34:00
Javi tiene una entrada a las ['11:56'] ,pero no tiene hora de salida
Este----> 4:19:00
Mari----> 3:05:00
Cami tiene una entrada a las ['16:18'] ,pero no tiene hora de salida
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-22
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            