Mari Cruz Frias---> Hora: 10:59
Teresa Orellana---> Hora: 11:11
Estefania Ferre---> Hora: 12:28
Camila Lopez---> Hora: 12:59
Mari Cruz Frias---> Hora: 16:11
Teresa Orellana---> Hora: 16:16
Camila Lopez---> Hora: 16:25
Estefania Ferre---> Hora: 16:26
Mari Cruz Frias---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Mari Cruz Frias---> Hora: 22:57
Estefania Ferre---> Hora: 22:58
Teresa Orellana---> Hora: 22:59
Javi Fiestas---> Hora: 22:59


---------Total horas trabajadores--------

Mari----> 08:09:00
Tere----> 07:04:00
Este----> 06:56:00
Cami----> 3:26:00
Javi----> 2:59:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-17
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            