Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 11:00
Javi Fiestas---> Hora: 10:00
Mari Cruz Frias---> Hora: 16:25
Javi Fiestas---> Hora: 16:26
Estefania Ferre---> Hora: 16:28


---------Total horas trabajadores--------

Mari----> 5:25:00
Este----> 5:28:00
Javi----> 6:26:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-12
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            