Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:25
Camila Lopez---> Hora: 12:59
Javi Fiestas---> Hora: 13:02
Teresa Orellana---> Hora: 16:45
Mari Cruz Frias---> Hora: 16:46
Javi Fiestas---> Hora: 16:50
Camila Lopez---> Hora: 16:50


---------Total horas trabajadores--------

Mari----> 5:36:00
Tere----> 5:20:00
Cami----> 3:51:00
Javi----> 3:48:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-01
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            