Mari Cruz Frias---> Hora: 10:46
Teresa Orellana---> Hora: 11:25
Estefania Ferre---> Hora: 11:54
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:13
Teresa Orellana---> Hora: 16:17
Camila Lopez---> Hora: 16:19
Estefania Ferre---> Hora: 16:19


---------Total horas trabajadores--------

Mari----> 5:27:00
Tere----> 4:52:00
Este----> 4:25:00
Cami----> 3:19:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-21
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            