Teresa Orellana---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Estefania Ferre---> Hora: 15:57
Camila Lopez---> Hora: 15:57
Javi Fiestas---> Hora: 15:57
Teresa Orellana---> Hora: 16:02
Teresa Orellana---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Teresa Orellana---> Hora: 23:11
Estefania Ferre---> Hora: 23:19
Javi Fiestas---> Hora: 23:20


---------Total horas trabajadores--------

Tere----> 08:13:00
Javi----> 08:17:00
Este----> 07:16:00
Cami----> 2:57:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-02
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            