Teresa Orellana---> Hora: 10:59
Estefania Ferre---> Hora: 12:30
Camila Lopez---> Hora: 13:00
Camila Lopez---> Hora: 16:26
Teresa Orellana---> Hora: 16:32
Estefania Ferre---> Hora: 16:33


---------Total horas trabajadores--------

Tere----> 5:33:00
Este----> 4:03:00
Cami----> 3:26:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-28
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            