Teresa Orellana---> Hora: 10:54
Estefania Ferre---> Hora: 11:45
Javi Fiestas---> Hora: 12:55
Camila Lopez---> Hora: 12:58
Javi Fiestas---> Hora: 16:33
Teresa Orellana---> Hora: 16:33
Camila Lopez---> Hora: 16:40
Estefania Ferre---> Hora: 16:40
Teresa Orellana---> Hora: 20:00
Camila Lopez---> Hora: 20:00
Javi Fiestas---> Hora: 20:00


Javi Fiestas---> Hora: 22:45
Camila Lopez---> Hora: 22:46
Teresa Orellana---> Hora: 22:46


---------Total horas trabajadores--------

Tere----> 08:25:00
Este----> 4:55:00
Javi----> 06:23:00
Cami----> 06:28:00
