Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 11:10
Teresa Orellana---> Hora: 11:30
Estefania Ferre---> Hora: 15:59
Teresa Orellana---> Hora: 16:29
Mari Cruz Frias---> Hora: 16:30



---------Total horas trabajadores--------

Mari----> 5:30:00
Este----> 4:49:00
Tere----> 4:59:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-15
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            