Mari Cruz Frias---> Hora: 10:36
Teresa Orellana---> Hora: 11:01
Estefania Ferre---> Hora: 11:59
Mari Cruz Frias---> Hora: 16:17
Teresa Orellana---> Hora: 16:19
Estefania Ferre---> Hora: 16:23
Mari Cruz Frias---> Hora: 16:23
Mari Cruz Frias---> Hora: 16:23


---------Total horas trabajadores--------

Mari----> 05:41:00
Tere----> 5:18:00
Este----> 4:24:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-08
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            