Estefania Ferre---> Hora: 12:30
Javi Fiestas---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:00
Camila Lopez---> Hora: 13:11
Mari Cruz Frias---> Hora: 15:58
Javi Fiestas---> Hora: 16:03
Estefania Ferre---> Hora: 16:03
Camila Lopez---> Hora: 16:03
Javi Fiestas---> Hora: 19:31
Camila Lopez---> Hora: 19:58
Mari Cruz Frias---> Hora: 20:51
Mari Cruz Frias---> Hora: 20:51
Mari Cruz Frias---> Hora: 23:21
Javi Fiestas---> Hora: 23:31
Camila Lopez---> Hora: 23:31


---------Total horas trabajadores--------

Este----> 3:33:00
Javi----> 09:03:00
Cami----> 06:25:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-11
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            