Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Camila Lopez---> Hora: 12:00
Teresa Orellana---> Hora: 16:21
Mari Cruz Frias---> Hora: 16:21
Camila Lopez---> Hora: 16:31
Javi Fiestas---> Hora: 16:31


---------Total horas trabajadores--------

Mari----> 5:21:00
Tere----> 5:21:00
Javi----> 5:31:00
Cami----> 4:31:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-07
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            