Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Estefania Ferre---> Hora: 16:08
Teresa Orellana---> Hora: 16:09
Camila Lopez---> Hora: 16:09
Mari Cruz Frias---> Hora: 16:13
Javi Fiestas---> Hora: 16:14


---------Total horas trabajadores--------

Mari----> 5:13:00
Javi----> 5:14:00
Tere----> 4:09:00
Este----> 4:08:00
Cami----> 3:09:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-23
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            