Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:32
Estefania Ferre---> Hora: 16:45
Camila Lopez---> Hora: 16:45
Javi Fiestas---> Hora: 16:47


---------Total horas trabajadores--------

Mari----> 5:32:00
Javi----> 5:47:00
Este----> 4:45:00
Cami----> 3:45:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-02
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            