Mari Cruz Frias---> Hora: 10:26
Teresa Orellana---> Hora: 11:30
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 12:55
Mari Cruz Frias---> Hora: 16:14
Camila Lopez---> Hora: 16:14
Estefania Ferre---> Hora: 16:15
Teresa Orellana---> Hora: 16:20


---------Total horas trabajadores--------

Mari----> 5:48:00
Tere----> 4:50:00
Este----> 4:16:00
Cami----> 3:19:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-22
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            