Mari Cruz Frias---> Hora: 11:03
Teresa Orellana---> Hora: 11:22
Estefania Ferre---> Hora: 11:52
Camila Lopez---> Hora: 12:19
Mari Cruz Frias---> Hora: 16:22
Estefania Ferre---> Hora: 16:22
Teresa Orellana---> Hora: 16:24
Camila Lopez---> Hora: 16:26


---------Total horas trabajadores--------

Mari----> 5:19:00
Tere----> 5:02:00
Este----> 4:30:00
Cami----> 4:07:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-07
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            