Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:15
Estefania Ferre---> Hora: 15:52
Camila Lopez---> Hora: 16:00
Mari Cruz Frias---> Hora: 16:01
Javi Fiestas---> Hora: 16:02
Teresa Orellana---> Hora: 16:02
Mari Cruz Frias---> Hora: 19:57
Camila Lopez---> Hora: 20:03
Teresa Orellana---> Hora: 20:31
Mari Cruz Frias---> Hora: 22:52
Teresa Orellana---> Hora: 22:54
Camila Lopez---> Hora: 23:04


---------Total horas trabajadores--------

Mari----> 07:56:00
Tere----> 06:25:00
Cami----> 06:01:00
Javi----> 5:02:00
Este----> 3:37:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-09
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            