Mari Cruz Frias---> Hora: 10:33
Teresa Orellana---> Hora: 11:27
Javi Fiestas---> Hora: 11:32
Estefania Ferre---> Hora: 11:55
Camila Lopez---> Hora: 13:02
Camila Lopez---> Hora: 16:19
Mari Cruz Frias---> Hora: 16:23
Teresa Orellana---> Hora: 16:24
Javi Fiestas---> Hora: 16:33
Estefania Ferre---> Hora: 16:33


---------Total horas trabajadores--------

Mari----> 5:50:00
Tere----> 4:57:00
Javi----> 5:01:00
Este----> 4:38:00
Cami----> 3:17:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-08
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            