Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 11:12
Teresa Orellana---> Hora: 11:36
Javi Fiestas---> Hora: 11:00
Camila Lopez---> Hora: 12:57
Camila Lopez---> Hora: 16:16
Mari Cruz Frias---> Hora: 16:16
Estefania Ferre---> Hora: 16:16
Teresa Orellana---> Hora: 16:22
Javi Fiestas---> Hora: 16:22


---------Total horas trabajadores--------

Mari----> 5:16:00
Este----> 5:04:00
Tere----> 4:46:00
Javi----> 5:24:00
Cami----> 3:19:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-06-15
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            