Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Teresa Orellana---> Hora: 11:30
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:19
Estefania Ferre---> Hora: 16:26
Teresa Orellana---> Hora: 16:27
Camila Lopez---> Hora: 16:41
Javi Fiestas---> Hora: 16:41
Mari Cruz Frias---> Hora: 19:53
Camila Lopez---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Teresa Orellana---> Hora: 23:02
Mari Cruz Frias---> Hora: 23:04
Javi Fiestas---> Hora: 20:00
Camila Lopez---> Hora: 23:12
Javi Fiestas---> Hora: 23:46


---------Total horas trabajadores--------

Mari----> 08:30:00
Javi----> 09:27:00
Tere----> 06:59:00
Este----> 4:26:00
Cami----> 06:53:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-21
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            