Teresa Orellana---> Hora: 10:54
Estefania Ferre---> Hora: 11:47
Camila Lopez---> Hora: 13:00
Camila Lopez---> Hora: 16:30
Estefania Ferre---> Hora: 16:30
Teresa Orellana---> Hora: 16:31


---------Total horas trabajadores--------

Tere----> 5:37:00
Este----> 4:43:00
Cami----> 3:30:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-12
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            