Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:19
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 12:58
Mari Cruz Frias---> Hora: 16:15
Teresa Orellana---> Hora: 16:19
Camila Lopez---> Hora: 16:19
Estefania Ferre---> Hora: 16:23


---------Total horas trabajadores--------

Mari----> 5:15:00
Tere----> 5:00:00
Este----> 4:23:00
Cami----> 3:21:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-19
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            