Mari Cruz Frias---> Hora: 10:56
Teresa Orellana---> Hora: 11:14
Camila Lopez---> Hora: 11:43
Teresa Orellana---> Hora: 16:27
Mari Cruz Frias---> Hora: 16:29
Camila Lopez---> Hora: 16:35


---------Total horas trabajadores--------

Mari----> 5:33:00
Tere----> 5:13:00
Cami----> 4:52:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-05
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            