Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Teresa Orellana---> Hora: 11:30
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Camila Lopez---> Hora: 16:00
Mari Cruz Frias---> Hora: 16:04
Teresa Orellana---> Hora: 16:14
Javi Fiestas---> Hora: 16:14
Estefania Ferre---> Hora: 16:23
Teresa Orellana---> Hora: 20:00
Mari Cruz Frias---> Hora: 21:00
Javi Fiestas---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Mari Cruz Frias---> Hora: 23:12
Javi Fiestas---> Hora: 23:13
Estefania Ferre---> Hora: 23:13
Teresa Orellana---> Hora: 23:13


---------Total horas trabajadores--------

Mari----> 07:16:00
Javi----> 08:27:00
Tere----> 07:57:00
Este----> 07:36:00
Cami----> 3:00:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-22
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            