Teresa Orellana---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:30
Javi Fiestas---> Hora: 11:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:05
Teresa Orellana---> Hora: 16:18
Camila Lopez---> Hora: 16:26
Javi Fiestas---> Hora: 16:29
Teresa Orellana---> Hora: 19:58
Camila Lopez---> Hora: 20:05
Mari Cruz Frias---> Hora: 20:48
Javi Fiestas---> Hora: 20:48
Mari Cruz Frias---> Hora: 22:47
Camila Lopez---> Hora: 22:55
Javi Fiestas---> Hora: 22:56
Teresa Orellana---> Hora: 22:56


---------Total horas trabajadores--------

Tere----> 08:16:00
Mari----> 06:34:00
Javi----> 07:37:00
Cami----> 06:16:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-29
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            