Mari Cruz Frias---> Hora: 10:56
Teresa Orellana---> Hora: 11:30
Estefania Ferre---> Hora: 12:00
Estefania Ferre---> Hora: 16:23
Teresa Orellana---> Hora: 16:14
Mari Cruz Frias---> Hora: 16:14


---------Total horas trabajadores--------

Mari----> 5:18:00
Tere----> 4:44:00
Este----> 4:23:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-26
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            