Teresa Orellana---> Hora: 11:00
Camila Lopez---> Hora: 12:00
Teresa Orellana---> Hora: 17:13
Javi Fiestas---> Hora: 11:00
Javi Fiestas---> Hora: 11:13
Camila Lopez---> Hora: 17:16


---------Total horas trabajadores--------

Tere----> 6:13:00
Cami----> 5:16:00
Javi----> 0:13:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-11
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            