Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 11:54
Camila Lopez---> Hora: 12:57
Mari Cruz Frias---> Hora: 16:42
Camila Lopez---> Hora: 16:47
Estefania Ferre---> Hora: 16:47
Javi Fiestas---> Hora: 16:47


---------Total horas trabajadores--------

Mari----> 5:42:00
Tere tiene una entrada a las ['12:00'] ,pero no tiene hora de salida
Javi----> 5:47:00
Este----> 4:53:00
Cami----> 3:50:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-20
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            