Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:30
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 15:59
Teresa Orellana---> Hora: 16:01
Camila Lopez---> Hora: 16:12
Javi Fiestas---> Hora: 16:17
Estefania Ferre---> Hora: 16:17
Mari Cruz Frias---> Hora: 19:58
Estefania Ferre---> Hora: 19:58
Teresa Orellana---> Hora: 21:00
Mari Cruz Frias---> Hora: 22:47
Teresa Orellana---> Hora: 22:33
Estefania Ferre---> Hora: 22:52


---------Total horas trabajadores--------

Mari----> 07:48:00
Tere----> 06:32:00
Javi----> 5:17:00
Este----> 07:11:00
Cami----> 3:12:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-28
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            