Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Camila Lopez---> Hora: 11:57
Mari Cruz Frias---> Hora: 16:31
Camila Lopez---> Hora: 16:37
Javi Fiestas---> Hora: 16:37


---------Total horas trabajadores--------

Mari----> 5:31:00
Javi----> 5:37:00
Cami----> 4:40:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-17
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            