Estefania Ferre---> Hora: 12:09
Javi Fiestas---> Hora: 12:09
Mari Cruz Frias---> Hora: 12:09
Mari Cruz Frias---> Hora: 16:25
Javi Fiestas---> Hora: 16:25
Estefania Ferre---> Hora: 16:25


---------Total horas trabajadores--------

Este----> 4:16:00
Javi----> 4:16:00
Mari----> 4:16:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-04-25
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            