Teresa Orellana---> Hora: 10:56
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Camila Lopez---> Hora: 16:53
Estefania Ferre---> Hora: 16:07
Teresa Orellana---> Hora: 16:56


---------Total horas trabajadores--------

Tere----> 6:00:00
Este----> 4:39:00
Cami----> 3:53:00 
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-01
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            