Mari Cruz Frias---> Hora: 12:00
Teresa Orellana---> Hora: 11:30
Estefania Ferre---> Hora: 12:30
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:20
Teresa Orellana---> Hora: 16:22
Camila Lopez---> Hora: 16:35
Estefania Ferre---> Hora: 16:35
Camila Lopez---> Hora: 19:54
Teresa Orellana---> Hora: 20:00
Mari Cruz Frias---> Hora: 20:41
Teresa Orellana---> Hora: 23:19
Mari Cruz Frias---> Hora: 23:23
Camila Lopez---> Hora: 23:25


---------Total horas trabajadores--------

Mari----> 07:02:00
Tere----> 08:11:00
Este----> 4:05:00
Cami----> 07:06:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-04
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            