Mari Cruz Frias---> Hora: 11:30
Teresa Orellana---> Hora: 12:00
Javi Fiestas---> Hora: 11:00
Mari Cruz Frias---> Hora: 16:13
Teresa Orellana---> Hora: 16:13
Estefania Ferre---> Hora: 16:13
Javi Fiestas---> Hora: 16:13
Javi Fiestas---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Mari Cruz Frias---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Javi Fiestas---> Hora: 23:03
Estefania Ferre---> Hora: 23:03
Mari Cruz Frias---> Hora: 23:04
Teresa Orellana---> Hora: 23:05


---------Total horas trabajadores--------

Mari----> 07:47:00
Tere----> 06:18:00
Javi----> 08:16:00
Este tiene una entrada a las ['16:13', '20:00', '23:03'] ,pero no tiene hora de salida
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-17
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            