Javi Fiestas---> Hora: 10:51
Teresa Orellana---> Hora: 10:59
Estefania Ferre---> Hora: 11:00
Teresa Orellana---> Hora: 16:47
Estefania Ferre---> Hora: 16:54
Javi Fiestas---> Hora: 16:54


---------Total horas trabajadores--------

Javi----> 6:03:00
Tere----> 5:48:00
Este----> 5:54:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-06
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            