Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:30
Estefania Ferre---> Hora: 12:30
Teresa Orellana---> Hora: 16:16
Mari Cruz Frias---> Hora: 16:16
Estefania Ferre---> Hora: 16:24
Teresa Orellana---> Hora: 19:56
Estefania Ferre---> Hora: 19:56
Mari Cruz Frias---> Hora: 20:49
Estefania Ferre---> Hora: 22:53
Mari Cruz Frias---> Hora: 22:53
Teresa Orellana---> Hora: 22:55


---------Total horas trabajadores--------

Mari----> 07:20:00
Tere----> 07:45:00
Este----> 06:51:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-18
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            