Estefania Ferre---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 15:58
Mari Cruz Frias---> Hora: 16:48
Javi Fiestas---> Hora: 16:48


---------Total horas trabajadores--------

Este----> 4:58:00
Mari----> 5:48:00
Javi----> 5:48:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-13
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            