Mari Cruz Frias---> Hora: 11:30
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Teresa Orellana---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:02
Teresa Orellana---> Hora: 16:29
Camila Lopez---> Hora: 16:30
Estefania Ferre---> Hora: 16:30
Javi Fiestas---> Hora: 16:30
Mari Cruz Frias---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Mari Cruz Frias---> Hora: 23:04
Estefania Ferre---> Hora: 23:09
Teresa Orellana---> Hora: 23:10


---------Total horas trabajadores--------

Mari----> 07:36:00
Javi----> 5:30:00
Este----> 07:40:00
Tere----> 06:39:00
Cami----> 3:30:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-03-31
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            