Javi Fiestas---> Hora: 11:00
Teresa Orellana---> Hora: 11:00
Estefania Ferre---> Hora: 12:30
Javi Fiestas---> Hora: 16:30
Teresa Orellana---> Hora: 15:57
Estefania Ferre---> Hora: 16:00
Javi Fiestas---> Hora: 19:52
Teresa Orellana---> Hora: 20:00
Javi Fiestas---> Hora: 22:33
Teresa Orellana---> Hora: 22:33


---------Total horas trabajadores--------

Javi----> 08:11:00
Tere----> 07:30:00
Este----> 3:30:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-07-22
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            