Estefania Ferre---> Hora: 10:53
Camila Lopez---> Hora: 11:59
Estefania Ferre---> Hora: 16:29
Camila Lopez---> Hora: 16:30
Javi Fiestas---> Hora: 16:30


---------Total horas trabajadores--------

Este----> 5:36:00
Cami----> 4:31:00
Javi tiene una entrada a las ['16:30'] ,pero no tiene hora de salida
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-07-11
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            