Estefania Ferre---> Hora: 11:02
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 16:39
Javi Fiestas---> Hora: 16:39


---------Total horas trabajadores--------

Este----> 5:37:00
Javi----> 5:39:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-07-25
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            