Teresa Orellana---> Hora: 10:59
Estefania Ferre---> Hora: 12:18
Teresa Orellana---> Hora: 16:36
Estefania Ferre---> Hora: 16:36
Camila Lopez---> Hora: 16:41


---------Total horas trabajadores--------

Tere----> 5:37:00
Este----> 4:18:00
Cami tiene una entrada a las ['16:41'] ,pero no tiene hora de salida
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-07-05
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            