Estefania Ferre---> Hora: 10:48
Teresa Orellana---> Hora: 10:48
Javi Fiestas---> Hora: 10:48
Camila Lopez---> Hora: 13:00
Camila Lopez---> Hora: 16:47
Estefania Ferre---> Hora: 16:47
Teresa Orellana---> Hora: 16:48
Javi Fiestas---> Hora: 16:48


---------Total horas trabajadores--------

Este----> 5:59:00
Tere----> 6:00:00
Javi----> 6:00:00
Cami----> 3:47:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-07-06
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            