Javi Fiestas---> Hora: 12:00
Estefania Ferre---> Hora: 12:00
Teresa Orellana---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Camila Lopez---> Hora: 16:28
Estefania Ferre---> Hora: 16:29
Javi Fiestas---> Hora: 16:29
Teresa Orellana---> Hora: 16:32


---------Total horas trabajadores--------

Javi----> 4:29:00
Este----> 4:29:00
Tere----> 4:32:00
Cami----> 3:28:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-12-01
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            