Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:00
Teresa Orellana---> Hora: 11:11
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Estefania Ferre---> Hora: 17:14
Mari Cruz Frias---> Hora: 17:15
Camila Lopez---> Hora: 17:15


---------Total horas trabajadores--------

Mari----> 6:15:00
Tere----> 0:11:00 se fué de baja
Este----> 5:12:00
Cami----> 3:15:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-12-28
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»