Javi Fiestas---> Hora: 10:39
Mari Cruz Frias---> Hora: 11:00
Camila Lopez---> Hora: 12:00
Mari Cruz Frias---> Hora: 16:48
Camila Lopez---> Hora: 16:51
Javi Fiestas---> Hora: 16:51


---------Total horas trabajadores--------

Javi----> 6:12:00
Mari----> 5:48:00
Cami----> 4:51:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-12-05
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            