Mari Cruz Frias---> Hora: 10:30
Javi Fiestas---> Hora: 10:29
Teresa Orellana---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Teresa Orellana---> Hora: 16:46
Mari Cruz Frias---> Hora: 16:46
Javi Fiestas---> Hora: 17:00
Camila Lopez---> Hora: 17:00


---------Total horas trabajadores--------

Mari----> 6:26:00
Javi----> 6:33:00
Tere----> 4:56:00
Cami----> 4:02:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-12-08
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            