Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:00
Camila Lopez---> Hora: 13:00
Teresa Orellana---> Hora: 16:37
Mari Cruz Frias---> Hora: 16:37
Camila Lopez---> Hora: 16:40


---------Total horas trabajadores--------

Mari----> 5:37:00
Tere----> 5:37:00
Cami----> 3:40:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-12-07
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            