Javi Fiestas---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Teresa Orellana---> Hora: 13:11
Mari Cruz Frias---> Hora: 16:12
Camila Lopez---> Hora: 16:14
Estefania Ferre---> Hora: 16:14
Javi Fiestas---> Hora: 16:14
Teresa Orellana---> Hora: 20:00
Camila Lopez---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Mari Cruz Frias---> Hora: 21:00
Teresa Orellana---> Hora: 23:10
Mari Cruz Frias---> Hora: 23:10
Camila Lopez---> Hora: 23:22
Estefania Ferre---> Hora: 23:22


---------Total horas trabajadores--------

Javi----> 5:14:00
Mari----> 07:22:00
Tere----> 05:21:00
Este----> 07:36:00
Cami----> 06:36:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-12-23
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            