






Javi Fiestas---> Hora: 10:00
Teresa Orellana---> Hora: 11:30
Mari Cruz Frias---> Hora: 12:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 12:58
Mari Cruz Frias---> Hora: 16:05
Teresa Orellana---> Hora: 16:21
Camila Lopez---> Hora: 16:26
Estefania Ferre---> Hora: 16:26
Javi Fiestas---> Hora: 16:26
Mari Cruz Frias---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Teresa Orellana---> Hora: 22:51
Mari Cruz Frias---> Hora: 22:51
Estefania Ferre---> Hora: 23:00


---------Total horas trabajadores--------

Javi----> 6:26:00
Tere----> 06:42:00
Mari----> 06:56:00
Este----> 07:26:00
Cami----> 3:28:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-12-17
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            