Javi Fiestas---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 12:30
Camila Lopez---> Hora: 13:00
Estefania Ferre---> Hora: 15:52
Camila Lopez---> Hora: 15:52
Javi Fiestas---> Hora: 15:52
Mari Cruz Frias---> Hora: 15:52


---------Total horas trabajadores--------

Javi----> 4:52:00
Mari----> 4:52:00
Este----> 3:22:00
Cami----> 2:52:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-12-24
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            