Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Teresa Orellana---> Hora: 12:00
Teresa Orellana---> Hora: 16:35
Mari Cruz Frias---> Hora: 16:35
Estefania Ferre---> Hora: 16:35
Javi Fiestas---> Hora: 18:00
Teresa Orellana---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Mari Cruz Frias---> Hora: 21:00
Teresa Orellana---> Hora: 23:00
Mari Cruz Frias---> Hora: 23:00
Javi Fiestas---> Hora: 23:00
Estefania Ferre---> Hora: 23:00


---------Total horas trabajadores--------

Mari----> 07:35:00
Javi----> 10:00:00
Este----> 07:35:00
Tere----> 07:35:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-12-02
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            