Mari Cruz Frias---> Hora: 12:00
Javi Fiestas---> Hora: 10:30
Teresa Orellana---> Hora: 11:30
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:40
Teresa Orellana---> Hora: 16:40
Camila Lopez---> Hora: 16:46
Javi Fiestas---> Hora: 16:49
Mari Cruz Frias---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Camila Lopez---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Javi Fiestas---> Hora: 23:07
Mari Cruz Frias---> Hora: 23:08
Camila Lopez---> Hora: 23:08
Teresa Orellana---> Hora: 23:08


---------Total horas trabajadores--------

Mari----> 07:48:00
Javi----> 09:26:00
Tere----> 07:18:00
Cami----> 06:54:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-12-10
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            