Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:00
Estefania Ferre---> Hora: 11:00
Mari Cruz Frias---> Hora: 16:16
Teresa Orellana---> Hora: 16:18
Estefania Ferre---> Hora: 16:19


---------Total horas trabajadores--------

Mari----> 5:26:00
Tere----> 5:18:00
Este----> 5:19:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-10-18
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            