Javi Fiestas---> Hora: 10:48
Teresa Orellana---> Hora: 11:00
Estefania Ferre---> Hora: 12:30
Estefania Ferre---> Hora: 16:55
Javi Fiestas---> Hora: 16:55
Teresa Orellana---> Hora: 16:57


---------Total horas trabajadores--------

Javi----> 6:07:00
Tere----> 5:57:00
Este----> 4:25:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-10-23
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            