Javi Fiestas---> Hora: 10:00
Teresa Orellana---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:03
Mari Cruz Frias---> Hora: 16:07
Teresa Orellana---> Hora: 16:08
Estefania Ferre---> Hora: 12:30
Estefania Ferre---> Hora: 16:13
Javi Fiestas---> Hora: 16:13
Teresa Orellana---> Hora: 19:53
Estefania Ferre---> Hora: 19:54
Javi Fiestas---> Hora: 19:54
Mari Cruz Frias---> Hora: 20:48
Teresa Orellana---> Hora: 23:24
Javi Fiestas---> Hora: 23:25
Mari Cruz Frias---> Hora: 23:26
Estefania Ferre---> Hora: 23:28


---------Total horas trabajadores--------

Javi----> 09:44:00
Tere----> 08:39:00
Mari----> 07:42:00
Este----> 07:17:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-10-06
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            