Javi Fiestas---> Hora: 10:44
Mari Cruz Frias---> Hora: 11:04
Teresa Orellana---> Hora: 11:37
Estefania Ferre---> Hora: 12:27
Teresa Orellana---> Hora: 16:29
Mari Cruz Frias---> Hora: 16:32
Estefania Ferre---> Hora: 16:35
Javi Fiestas---> Hora: 16:36
Estefania Ferre---> Hora: 19:52
Mari Cruz Frias---> Hora: 19:52
Teresa Orellana---> Hora: 20:05
Estefania Ferre---> Hora: 23:01
Mari Cruz Frias---> Hora: 23:01
Teresa Orellana---> Hora: 23:01


---------Total horas trabajadores--------

Javi----> 5:52:00
Mari----> 08:37:00
Tere----> 07:48:00
Este----> 07:17:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-10-27
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            