Mari Cruz Frias---> Hora: 10:12
Teresa Orellana---> Hora: 11:13
Estefania Ferre---> Hora: 11:54
Mari Cruz Frias---> Hora: 16:24
Teresa Orellana---> Hora: 16:29
Estefania Ferre---> Hora: 16:29
Teresa Orellana---> Hora: 19:52
Estefania Ferre---> Hora: 19:56
Mari Cruz Frias---> Hora: 20:23
Mari Cruz Frias---> Hora: 23:12
Teresa Orellana---> Hora: 23:18
Estefania Ferre---> Hora: 23:21


---------Total horas trabajadores--------

Mari----> 09:01:00
Tere----> 08:42:00
Este----> 08:00:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-10-28
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            