Javi Fiestas---> Hora: 10:36
Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Estefania Ferre---> Hora: 12:00
Mari Cruz Frias---> Hora: 16:12
Teresa Orellana---> Hora: 16:15
Estefania Ferre---> Hora: 16:16
Javi Fiestas---> Hora: 16:16
Javi Fiestas---> Hora: 19:51
Estefania Ferre---> Hora: 20:00
Teresa Orellana---> Hora: 20:00
Mari Cruz Frias---> Hora: 21:00
Mari Cruz Frias---> Hora: 22:53
Teresa Orellana---> Hora: 22:59
Estefania Ferre---> Hora: 22:59
Javi Fiestas---> Hora: 22:59


---------Total horas trabajadores--------

Javi----> 08:48:00
Mari----> 07:05:00
Tere----> 07:15:00
Este----> 07:15:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-10-14
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            