Mari Cruz Frias---> Hora: 10:48
Teresa Orellana---> Hora: 10:54
Estefania Ferre---> Hora: 11:25
Mari Cruz Frias---> Hora: 16:33
Teresa Orellana---> Hora: 16:36
Estefania Ferre---> Hora: 16:38


---------Total horas trabajadores--------

Mari----> 5:45:00
Tere----> 5:42:00
Este----> 5:13:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-10-30
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            