Javi Fiestas---> Hora: 10:53
Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:30
Teresa Orellana---> Hora: 16:42
Mari Cruz Frias---> Hora: 16:43
Javi Fiestas---> Hora: 16:43


---------Total horas trabajadores--------

Javi----> 5:50:00
Mari----> 5:43:00
Tere----> 5:12:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-10-26
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            