Teresa Orellana---> Hora: 11:00
Mari Cruz Frias---> Hora: 12:00
Javi Fiestas---> Hora: 10:00
Mari Cruz Frias---> Hora: 16:18
Teresa Orellana---> Hora: 16:19
Javi Fiestas---> Hora: 16:23
Teresa Orellana---> Hora: 21:00
Javi Fiestas---> Hora: 20:00
Mari Cruz Frias---> Hora: 20:00
Javi Fiestas---> Hora: 22:32
Teresa Orellana---> Hora: 22:33
Mari Cruz Frias---> Hora: 22:35


---------Total horas trabajadores--------

Tere----> 06:52:00
Mari----> 06:53:00
Javi----> 08:55:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-10-13
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            