Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:10
Teresa Orellana---> Hora: 12:00
Camila Lopez---> Hora: 13:01
Mari Cruz Frias---> Hora: 16:30
Teresa Orellana---> Hora: 16:31
Camila Lopez---> Hora: 16:35
Javi Fiestas---> Hora: 16:39


---------Total horas trabajadores--------

Mari----> 5:30:00
Javi----> 5:29:00
Tere----> 4:31:00
Cami----> 3:34:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-16
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            