Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 16:19
Mari Cruz Frias---> Hora: 16:19
Teresa Orellana---> Hora: 16:25
Javi Fiestas---> Hora: 16:25
Camila Lopez---> Hora: 16:25
Javi Fiestas---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Teresa Orellana---> Hora: 20:00
Teresa Orellana---> Hora: 23:39
Javi Fiestas---> Hora: 23:41
Estefania Ferre---> Hora: 23:41


---------Total horas trabajadores--------

Mari----> 5:19:00
Tere----> 08:04:00
Este----> 08:00:00
Cami----> 3:25:00
Javi----> 09:06:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-24
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            