Estefania Ferre---> Hora: 11:00
Teresa Orellana---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Javi Fiestas---> Hora: 16:33
Estefania Ferre---> Hora: 16:33
Teresa Orellana---> Hora: 16:36


---------Total horas trabajadores--------

Este----> 5:33:00
Tere----> 5:36:00
Javi----> 5:33:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-21
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            