Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Estefania Ferre---> Hora: 11:57
Javi Fiestas---> Hora: 16:20
Mari Cruz Frias---> Hora: 16:20
Camila Lopez---> Hora: 16:20
Estefania Ferre---> Hora: 16:20
Teresa Orellana---> Hora: 16:20


---------Total horas trabajadores--------

Mari----> 5:20:00
Javi----> 5:20:00
Tere----> 4:20:00
Este----> 4:23:00
Cami tiene una entrada a las ['16:20'] ,pero no tiene hora de salida
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-23
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            