Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Teresa Orellana---> Hora: 12:00
Camila Lopez---> Hora: 13:06
Mari Cruz Frias---> Hora: 16:23
Teresa Orellana---> Hora: 16:23
Estefania Ferre---> Hora: 16:24
Camila Lopez---> Hora: 16:29
Javi Fiestas---> Hora: 16:29


---------Total horas trabajadores--------

Mari----> 5:23:00
Javi----> 5:29:00
Este----> 4:24:00
Tere----> 4:23:00
Cami----> 3:23:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-09
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            