Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:30
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:32
Teresa Orellana---> Hora: 16:34
Camila Lopez---> Hora: 16:35
Estefania Ferre---> Hora: 16:46
Teresa Orellana---> Hora: 19:59
Camila Lopez---> Hora: 20:09
Mari Cruz Frias---> Hora: 20:28
Teresa Orellana---> Hora: 23:30
Mari Cruz Frias---> Hora: 23:34
Camila Lopez---> Hora: 23:37


---------Total horas trabajadores--------

Mari----> 08:38:00
Tere----> 08:35:00
Este----> 4:46:00
Cami----> 07:03:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-18
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            

---------Total horas trabajadores--------

Este tiene una entrada a las ['12:00', '16:46', '46:00'] ,pero no tiene hora de salida

 tiene una entrada a las ['', '', ''] ,pero no tiene hora de salida
---- tiene una entrada a las ['-----'] ,pero no tiene hora de salida
Regi tiene una entrada a las ['dores'] ,pero no tiene hora de salida
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-02-18
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            