Javi Fiestas---> Hora: 10:24
Estefania Ferre---> Hora: 11:25
Camila Lopez---> Hora: 12:11
Javi Fiestas---> Hora: 17:02
Estefania Ferre---> Hora: 17:03
Camila Lopez---> Hora: 17:05
 

---------Total horas trabajadores--------

Javi----> 6:38:00 
Este----> 5:38:00
Cami----> 4:54:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-10-31
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            