Javi Fiestas---> Hora: 10:45
Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Mari Cruz Frias---> Hora: 16:16
Estefania Ferre---> Hora: 16:16
Teresa Orellana---> Hora: 16:16
Javi Fiestas---> Hora: 16:16
 

---------Total horas trabajadores--------

Javi----> 5:31:00
Mari----> 5:16:00
Este----> 5:16:00
Tere----> 4:16:00

Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: C:\Users\hp\Desktop\python\p\octubre\2022-10-11_
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            