Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 11:00
Javi Fiestas---> Hora: 11:17
Teresa Orellana---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:31
Camila Lopez---> Hora: 16:31
Teresa Orellana---> Hora: 16:32
Estefania Ferre---> Hora: 16:32
Javi Fiestas---> Hora: 16:32
 

---------Total horas trabajadores--------

Mari----> 5:31:00
Este----> 5:32:00
Javi----> 5:15:00
Tere----> 4:32:00
Cami----> 3:31:00

Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: C:\Users\hp\Desktop\python\p\octubre\2022-10-06_
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            