Mari Cruz Frias---> Hora: 11:10
Estefania Ferre---> Hora: 12:30
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:05
Estefania Ferre---> Hora: 16:14
Camila Lopez---> Hora: 16:19
Camila Lopez---> Hora: 20:00
Mari Cruz Frias---> Hora: 20:00
Mari Cruz Frias---> Hora: 23:26
Camila Lopez---> Hora: 23:37


---------Total horas trabajadores--------

Mari----> 08:21:00
Este----> 3:44:00
Cami----> 06:56:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: C:\Users\hp\Desktop\python\p\octubre\2022-10-29_
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            