Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 11:00
Javi Fiestas---> Hora: 10:00
Teresa Orellana---> Hora: 12:00
Teresa Orellana---> Hora: 16:48
Mari Cruz Frias---> Hora: 16:48
Javi Fiestas---> Hora: 16:48
Estefania Ferre---> Hora: 16:48
 

---------Total horas trabajadores--------

Mari----> 5:48:00
Este----> 5:48:00
Javi----> 6:48:00
Tere----> 4:48:00

Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: C:\Users\hp\Desktop\python\p\octubre\2022-10-20_
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            