Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:30
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:29
Camila Lopez---> Hora: 16:30
Javi Fiestas---> Hora: 17:04
Estefania Ferre---> Hora: 17:04
Mari Cruz Frias---> Hora: 20:00
Javi Fiestas---> Hora: 19:30
Camila Lopez---> Hora: 20:02
Mari Cruz Frias---> Hora: 23:02
Camila Lopez---> Hora: 23:10
Javi Fiestas---> Hora: 23:16


---------Total horas trabajadores--------

Mari----> 08:31:00
Javi----> 09:50:00
Este----> 4:34:00
Cami----> 06:38:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-11-05
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            