Estefania Ferre---> Hora: 11:07
Javi Fiestas---> Hora: 11:09
Teresa Orellana---> Hora: 11:10
Mari Cruz Frias---> Hora: 11:11
Teresa Orellana---> Hora: 16:20
Mari Cruz Frias---> Hora: 16:21
Estefania Ferre---> Hora: 16:22
Javi Fiestas---> Hora: 16:25


---------Total horas trabajadores--------

Este----> 5:15:00
Javi----> 5:16:00
Tere----> 5:10:00
Mari----> 5:10:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-10-10
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            