Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Javi Fiestas---> Hora: 10:00
Javi Fiestas---> Hora: 16:30
Estefania Ferre---> Hora: 16:31
Mari Cruz Frias---> Hora: 16:31
Mari Cruz Frias---> Hora: 19:45
Javi Fiestas---> Hora: 19:46
Mari Cruz Frias---> Hora: 23:17
Javi Fiestas---> Hora: 23:17


---------Total horas trabajadores--------

Mari----> 09:03:00
Este----> 4:31:00
Javi----> 10:01:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-10-07
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            