Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 10:00
Teresa Orellana---> Hora: 11:34
Estefania Ferre---> Hora: 12:03
Mari Cruz Frias---> Hora: 16:37
Teresa Orellana---> Hora: 16:43
Estefania Ferre---> Hora: 16:43
Javi Fiestas---> Hora: 16:44


---------Total horas trabajadores--------

Mari----> 5:37:00
Javi----> 6:44:00
Tere----> 5:09:00
Este----> 4:40:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-10-05
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            