Estefania Ferre---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 10:30
Teresa Orellana---> Hora: 11:00
Camila Lopez---> Hora: 13:00
Teresa Orellana---> Hora: 16:30
Mari Cruz Frias---> Hora: 16:59
Javi Fiestas---> Hora: 17:00
Estefania Ferre---> Hora: 17:02
Camila Lopez---> Hora: 17:03


---------Total horas trabajadores--------

Este----> 6:02:00
Mari----> 5:59:00
Javi----> 6:30:00
Tere----> 5:30:00
Cami----> 4:03:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-11-17
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            