Javi Fiestas---> Hora: 10:58
Mari Cruz Frias---> Hora: 12:00
Estefania Ferre---> Hora: 12:00
Mari Cruz Frias---> Hora: 16:28
Javi Fiestas---> Hora: 16:31
Estefania Ferre---> Hora: 16:31
Javi Fiestas---> Hora: 19:54
Estefania Ferre---> Hora: 20:00
Mari Cruz Frias---> Hora: 20:00
Mari Cruz Frias---> Hora: 23:00
Estefania Ferre---> Hora: 23:20
Javi Fiestas---> Hora: 23:20


---------Total horas trabajadores--------

Javi----> 08:59:00
Mari----> 07:28:00
Este----> 07:51:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-11-04
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            