Javi Fiestas---> Hora: 10:30
Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:25
Teresa Orellana---> Hora: 16:25
Camila Lopez---> Hora: 16:32
Javi Fiestas---> Hora: 16:32
Estefania Ferre---> Hora: 16:32
Teresa Orellana---> Hora: 20:00
Mari Cruz Frias---> Hora: 21:00
Teresa Orellana---> Hora: 23:39
Mari Cruz Frias---> Hora: 23:43


---------Total horas trabajadores--------

Javi----> 6:02:00
Mari----> 08:08:00
Tere----> 08:04:00
Este----> 4:32:00
Cami----> 3:32:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-11-11
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            