Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 11:00
Teresa Orellana---> Hora: 11:00
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:18
Teresa Orellana---> Hora: 16:19
Camila Lopez---> Hora: 16:25
Estefania Ferre---> Hora: 16:25


---------Total horas trabajadores--------

Mari----> 5:18:00
Este----> 5:25:00
Tere----> 5:19:00
Cami----> 3:25:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-11-16
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            