Javi Fiestas---> Hora: 10:26
Teresa Orellana---> Hora: 11:00
Estefania Ferre---> Hora: 12:40
Camila Lopez---> Hora: 13:00
Teresa Orellana---> Hora: 16:29
Camila Lopez---> Hora: 16:37
Estefania Ferre---> Hora: 16:58
Javi Fiestas---> Hora: 16:58
Javi Fiestas---> Hora: 19:30
Teresa Orellana---> Hora: 21:00
Camila Lopez---> Hora: 20:00
Teresa Orellana---> Hora: 23:15
Camila Lopez---> Hora: 23:22
Javi Fiestas---> Hora: 23:22


---------Total horas trabajadores--------

Javi----> 10:24:00
Tere----> 07:44:00
Este----> 4:18:00
Cami----> 06:59:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-11-19
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            