Javi Fiestas---> Hora: 10:45
Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Camila Lopez---> Hora: 13:02
Mari Cruz Frias---> Hora: 16:30
Teresa Orellana---> Hora: 16:31
Javi Fiestas---> Hora: 16:39
Camila Lopez---> Hora: 16:40
Estefania Ferre---> Hora: 16:40


---------Total horas trabajadores--------

Javi----> 5:54:00
Mari----> 5:30:00
Este----> 5:40:00
Tere----> 4:31:00
Cami----> 3:38:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2022-11-10
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            