Javi Fiestas---> Hora: 10:38
Teresa Orellana---> Hora: 11:00
Estefania Ferre---> Hora: 12:23
Teresa Orellana---> Hora: 15:49
Estefania Ferre---> Hora: 16:02
Javi Fiestas---> Hora: 16:02
Javi Fiestas---> Hora: 19:55
Teresa Orellana---> Hora: 19:55
Estefania Ferre---> Hora: 19:55
Estefania Ferre---> Hora: 23:20
Teresa Orellana---> Hora: 23:20
Javi Fiestas---> Hora: 23:21


---------Total horas trabajadores--------

Javi----> 08:50:00
Tere----> 08:14:00
Este----> 07:04:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-26
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            