Teresa Orellana---> Hora: 11:00
Javi Fiestas---> Hora: 10:00
Teresa Orellana---> Hora: 16:46
Javi Fiestas---> Hora: 16:47


---------Total horas trabajadores--------

Tere----> 5:46:00
Javi----> 6:47:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-08
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            