Teresa Orellana---> Hora: 10:51
Estefania Ferre---> Hora: 10:51
Javi Fiestas---> Hora: 10:52
Estefania Ferre---> Hora: 16:35
Javi Fiestas---> Hora: 16:36
Teresa Orellana---> Hora: 16:36


---------Total horas trabajadores--------

Tere----> 5:45:00
Este----> 5:44:00
Javi----> 5:44:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-11
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            