Javi Fiestas---> Hora: 10:35
Mari Cruz Frias---> Hora: 11:00
Mari Cruz Frias---> Hora: 17:02
Javi Fiestas---> Hora: 17:02
Estefania Ferre---> Hora: 12:00
Estefania Ferre---> Hora: 17:03


---------Total horas trabajadores--------

Javi----> 6:27:00
Mari----> 6:02:00
Este----> 5:03:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-22
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            