Mari Cruz Frias---> Hora: 10:01
Teresa Orellana---> Hora: 10:49
Estefania Ferre---> Hora: 10:57
Teresa Orellana---> Hora: 16:21
Mari Cruz Frias---> Hora: 16:21
Estefania Ferre---> Hora: 16:21


---------Total horas trabajadores--------

Mari----> 6:20:00
Tere----> 5:32:00
Este----> 5:24:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-23
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            