Mari Cruz Frias---> Hora: 10:25
Teresa Orellana---> Hora: 11:22
Javi Fiestas---> Hora: 11:29
Mari Cruz Frias---> Hora: 17:03
Javi Fiestas---> Hora: 17:17
Teresa Orellana---> Hora: 17:17


---------Total horas trabajadores--------

Mari----> 6:38:00
Tere----> 5:55:00
Javi----> 5:48:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-24
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            