Estefania Ferre---> Hora: 11:03
Estefania Ferre---> Hora: 17:12
Javi Fiestas---> Hora: 10:00
Javi Fiestas---> Hora: 17:12


---------Total horas trabajadores--------

Este----> 6:09:00
Javi----> 7:12:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-09
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            