Javi Fiestas---> Hora: 10:37
Mari Cruz Frias---> Hora: 11:04
Mari Cruz Frias---> Hora: 16:58
Javi Fiestas---> Hora: 16:59


---------Total horas trabajadores--------

Javi----> 6:22:00
Mari----> 5:54:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-16
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            