Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:00
Javi Fiestas---> Hora: 10:00
Estefania Ferre---> Hora: 12:00
Mari Cruz Frias---> Hora: 16:10
Teresa Orellana---> Hora: 16:13
Estefania Ferre---> Hora: 16:22
Javi Fiestas---> Hora: 16:23
Mari Cruz Frias---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Estefania Ferre---> Hora: 20:00
Estefania Ferre---> Hora: 22:31
Mari Cruz Frias---> Hora: 22:37
Javi Fiestas---> Hora: 22:37
Teresa Orellana---> Hora: 22:37


---------Total horas trabajadores--------

Mari----> 07:47:00
Tere----> 06:50:00
Javi----> 09:00:00
Este----> 06:53:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-25
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            