Teresa Orellana---> Hora: 10:57
Estefania Ferre---> Hora: 11:32
Estefania Ferre---> Hora: 16:02
Teresa Orellana---> Hora: 16:05
Teresa Orellana---> Hora: 19:56
Estefania Ferre---> Hora: 19:56
Estefania Ferre---> Hora: 23:30
Teresa Orellana---> Hora: 23:31


---------Total horas trabajadores--------

Tere----> 08:43:00
Este----> 08:04:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-04
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            