Mari Cruz Frias---> Hora: 10:02
Javi Fiestas---> Hora: 10:02
Estefania Ferre---> Hora: 10:02
Teresa Orellana---> Hora: 10:02
Mari Cruz Frias---> Hora: 16:37
Teresa Orellana---> Hora: 16:41
Javi Fiestas---> Hora: 16:47
Estefania Ferre---> Hora: 16:47


---------Total horas trabajadores--------

Mari----> 6:35:00
Javi----> 6:45:00
Este----> 6:45:00
Tere----> 6:39:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-21
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            