Teresa Orellana---> Hora: 10:54
Estefania Ferre---> Hora: 11:53
Teresa Orellana---> Hora: 16:25
Estefania Ferre---> Hora: 16:25


---------Total horas trabajadores--------

Tere----> 5:31:00
Este----> 4:32:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-02
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            