Estefania Ferre---> Hora: 11:30
Javi Fiestas---> Hora: 10:00
Javi Fiestas---> Hora: 15:51
Estefania Ferre---> Hora: 15:51


---------Total horas trabajadores--------

Este----> 4:21:00
Javi----> 5:51:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-15
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            