Teresa Orellana---> Hora: 11:02
Estefania Ferre---> Hora: 11:53
Teresa Orellana---> Hora: 16:01
Estefania Ferre---> Hora: 16:01
Teresa Orellana---> Hora: 20:05
Teresa Orellana---> Hora: 23:09
Estefania Ferre---> Hora: 23:12


---------Total horas trabajadores--------

Tere----> 08:03:00
Este tiene una entrada a las ['11:53', '16:01', '23:12'] ,pero no tiene hora de salida
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-05
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            