Teresa Orellana---> Hora: 10:57
Javi Fiestas---> Hora: 10:59
Estefania Ferre---> Hora: 11:47
Javi Fiestas---> Hora: 16:18
Estefania Ferre---> Hora: 16:18
Teresa Orellana---> Hora: 16:22


---------Total horas trabajadores--------

Tere----> 5:25:00
Javi----> 5:19:00
Este----> 4:31:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-29
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            