Javi Fiestas---> Hora: 10:03
Mari Cruz Frias---> Hora: 10:52
Javi Fiestas---> Hora: 10:52
Javi Fiestas---> Hora: 10:52
Javi Fiestas---> Hora: 17:00
Mari Cruz Frias---> Hora: 17:00


---------Total horas trabajadores--------

Javi----> 06:57:00
Mari----> 6:08:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-08-18
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            