Mari Cruz Frias---> Hora: 10:44
Teresa Orellana---> Hora: 11:41
Javi Fiestas---> Hora: 12:00
Estefania Ferre---> Hora: 12:01
Camila Lopez---> Hora: 13:00
Mari Cruz Frias---> Hora: 16:09
Camila Lopez---> Hora: 16:13
Javi Fiestas---> Hora: 16:13
Teresa Orellana---> Hora: 16:13
Estefania Ferre---> Hora: 16:13


---------Total horas trabajadores--------

Mari----> 5:25:00
Tere----> 4:32:00
Javi----> 4:13:00
Este----> 4:12:00
Cami----> 3:13:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-04
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            