Mari Cruz Frias---> Hora: 10:48
Estefania Ferre---> Hora: 11:55
Camila Lopez---> Hora: 12:59
Camila Lopez---> Hora: 16:24
Estefania Ferre---> Hora: 16:27
Mari Cruz Frias---> Hora: 16:28


---------Total horas trabajadores--------

Mari----> 5:40:00
Este----> 4:32:00
Cami----> 3:25:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-31
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            