Mari Cruz Frias---> Hora: 10:42
Estefania Ferre---> Hora: 11:00
Javi Fiestas---> Hora: 11:04
Mari Cruz Frias---> Hora: 16:41
Estefania Ferre---> Hora: 17:00
Javi Fiestas---> Hora: 17:00


---------Total horas trabajadores--------

Mari----> 5:59:00
Este----> 6:00:00
Javi----> 5:56:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-02
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            