Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 12:00
Estefania Ferre---> Hora: 12:00
Javi Fiestas---> Hora: 10:00
Camila Lopez---> Hora: 13:00
Javi Fiestas---> Hora: 15:51
Mari Cruz Frias---> Hora: 15:56
Teresa Orellana---> Hora: 15:57
Estefania Ferre---> Hora: 16:11
Camila Lopez---> Hora: 16:11
Mari Cruz Frias---> Hora: 20:32
Estefania Ferre---> Hora: 20:33
Teresa Orellana---> Hora: 20:47
Mari Cruz Frias---> Hora: 23:16
Teresa Orellana---> Hora: 23:19
Estefania Ferre---> Hora: 23:39


---------Total horas trabajadores--------

Mari----> 07:40:00
Tere----> 06:29:00
Este----> 07:17:00
Javi----> 5:51:00
Cami----> 3:11:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-05
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            