Teresa Orellana---> Hora: 11:09
Javi Fiestas---> Hora: 11:00
Camila Lopez---> Hora: 11:56
Teresa Orellana---> Hora: 16:34
Camila Lopez---> Hora: 16:35
Javi Fiestas---> Hora: 16:35


---------Total horas trabajadores--------

Tere----> 5:25:00
Javi----> 5:35:00
Cami----> 4:39:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-09
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            