Mari Cruz Frias---> Hora: 10:43
Javi Fiestas---> Hora: 10:43
Camila Lopez---> Hora: 11:05
Teresa Orellana---> Hora: 11:10
Mari Cruz Frias---> Hora: 15:45
Teresa Orellana---> Hora: 15:45
Camila Lopez---> Hora: 15:57


---------Total horas trabajadores--------

Mari----> 5:02:00
Javi tiene una entrada a las ['10:43'] ,pero no tiene hora de salida
Cami----> 4:52:00
Tere----> 4:35:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-01
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            