Estefania Ferre---> Hora: 11:02
Javi Fiestas---> Hora: 11:09
Camila Lopez---> Hora: 16:05
Camila Lopez---> Hora: 16:05
Estefania Ferre---> Hora: 16:05
Javi Fiestas---> Hora: 16:05


---------Total horas trabajadores--------

Este----> 5:03:00
Javi----> 4:56:00
Cami----> 0:00:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-23
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            