Teresa Orellana---> Hora: 11:03
Estefania Ferre---> Hora: 11:51
Camila Lopez---> Hora: 12:06
Estefania Ferre---> Hora: 16:36
Camila Lopez---> Hora: 16:36
Teresa Orellana---> Hora: 16:37


---------Total horas trabajadores--------

Tere----> 5:34:00
Este----> 4:45:00
Cami----> 4:30:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-03
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            