Mari Cruz Frias---> Hora: 10:34
Estefania Ferre---> Hora: 11:52
Javi Fiestas---> Hora: 10:52
Camila Lopez---> Hora: 13:09
Camila Lopez---> Hora: 16:22
Mari Cruz Frias---> Hora: 16:22
Estefania Ferre---> Hora: 16:23
Javi Fiestas---> Hora: 16:24


---------Total horas trabajadores--------

Mari----> 5:48:00
Este----> 4:31:00
Javi----> 5:32:00
Cami----> 3:13:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-25
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            