Estefania Ferre---> Hora: 11:56
Mari Cruz Frias---> Hora: 11:56
Camila Lopez---> Hora: 12:59
Mari Cruz Frias---> Hora: 16:15
Camila Lopez---> Hora: 16:25
Estefania Ferre---> Hora: 16:26


---------Total horas trabajadores--------

Este----> 4:30:00
Mari----> 4:19:00
Cami----> 3:26:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-24
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            