Javi Fiestas---> Hora: 10:53
Mari Cruz Frias---> Hora: 11:09
Teresa Orellana---> Hora: 11:32
Camila Lopez---> Hora: 13:05
Estefania Ferre---> Hora: 13:05
Mari Cruz Frias---> Hora: 16:06
Teresa Orellana---> Hora: 16:21
Estefania Ferre---> Hora: 16:31
Camila Lopez---> Hora: 16:31
Javi Fiestas---> Hora: 16:31
Camila Lopez---> Hora: 19:59
Teresa Orellana---> Hora: 20:02
Javi Fiestas---> Hora: 20:02
Mari Cruz Frias---> Hora: 20:47
Mari Cruz Frias---> Hora: 23:38
Teresa Orellana---> Hora: 23:42
Camila Lopez---> Hora: 23:46
Javi Fiestas---> Hora: 23:47


---------Total horas trabajadores--------

Javi----> 09:23:00
Mari----> 07:48:00
Tere----> 08:29:00
Cami----> 07:13:00
Este----> 3:26:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-20
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            