Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 16:07
Javi Fiestas---> Hora: 16:08
Mari Cruz Frias---> Hora: 16:11


---------Total horas trabajadores--------

Mari----> 5:11:00
Este----> 5:07:00
Javi----> 5:08:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-29
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            