Mari Cruz Frias---> Hora: 11:14
Javi Fiestas---> Hora: 11:15
Teresa Orellana---> Hora: 11:40
Estefania Ferre---> Hora: 12:07
Camila Lopez---> Hora: 13:09
Mari Cruz Frias---> Hora: 16:14
Estefania Ferre---> Hora: 16:15
Javi Fiestas---> Hora: 16:15
Teresa Orellana---> Hora: 16:16
Camila Lopez---> Hora: 16:18


---------Total horas trabajadores--------

Mari----> 5:00:00
Javi----> 5:00:00
Tere----> 4:36:00
Este----> 4:08:00
Cami----> 3:09:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-18
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            

---------Total horas trabajadores--------

Mari tiene una entrada a las ['11:14', '16:14', '00:00'] ,pero no tiene hora de salida
Javi tiene una entrada a las ['11:15', '16:15', '00:00'] ,pero no tiene hora de salida
Tere tiene una entrada a las ['11:40', '16:16', '36:00'] ,pero no tiene hora de salida
Este tiene una entrada a las ['12:07', '16:15', '08:00'] ,pero no tiene hora de salida
Cami tiene una entrada a las ['13:09', '16:18', '09:00'] ,pero no tiene hora de salida

 tiene una entrada a las ['', '', ''] ,pero no tiene hora de salida
---- tiene una entrada a las ['-----'] ,pero no tiene hora de salida
Regi tiene una entrada a las ['dores'] ,pero no tiene hora de salida
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-18
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            