Mari Cruz Frias---> Hora: 10:37
Javi Fiestas---> Hora: 11:13
Estefania Ferre---> Hora: 12:23
Camila Lopez---> Hora: 13:07
Mari Cruz Frias---> Hora: 16:23
Camila Lopez---> Hora: 16:28
Javi Fiestas---> Hora: 16:29
Estefania Ferre---> Hora: 16:29
Mari Cruz Frias---> Hora: 19:55
Camila Lopez---> Hora: 20:07
Estefania Ferre---> Hora: 20:08
Mari Cruz Frias---> Hora: 23:09
Estefania Ferre---> Hora: 23:15
Camila Lopez---> Hora: 23:15


---------Total horas trabajadores--------

Mari----> 09:00:00
Javi----> 5:16:00
Este----> 07:13:00
Cami----> 06:29:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-26
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            