Teresa Orellana---> Hora: 11:00
Javi Fiestas---> Hora: 10:00
Estefania Ferre---> Hora: 12:00
Camila Lopez---> Hora: 13:00
Camila Lopez---> Hora: 16:38
Estefania Ferre---> Hora: 16:41
Javi Fiestas---> Hora: 16:44
Teresa Orellana---> Hora: 16:46
Teresa Orellana---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Teresa Orellana---> Hora: 23:59
Estefania Ferre---> Hora: 23:59


---------Total horas trabajadores--------

Tere----> 09:45:00
Javi----> 6:44:00
Este----> 08:40:00
Cami----> 3:38:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-12
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            