Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 11:00
Estefania Ferre---> Hora: 12:30
Javi Fiestas---> Hora: 16:26
Estefania Ferre---> Hora: 16:26
Mari Cruz Frias---> Hora: 16:26
Javi Fiestas---> Hora: 19:30
Mari Cruz Frias---> Hora: 20:00
Mari Cruz Frias---> Hora: 23:31
Javi Fiestas---> Hora: 23:31


---------Total horas trabajadores--------

Mari----> 08:57:00
Javi----> 09:27:00
Este----> 3:56:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: C:\Users\Usuario\Desktop\python\Fichar-Trabajo\2023-05-27
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            