Camila Lopez---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 10:30
Mari Cruz Frias---> Hora: 16:35
Javi Fiestas---> Hora: 16:35
Camila Lopez---> Hora: 16:37


---------Total horas trabajadores--------

Cami----> 5:37:00
Mari----> 5:35:00
Javi----> 6:05:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-22
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            