Teresa Orellana---> Hora: 11:28
Estefania Ferre---> Hora: 11:33
Camila Lopez---> Hora: 13:01
Teresa Orellana---> Hora: 16:21
Estefania Ferre---> Hora: 16:37
Camila Lopez---> Hora: 16:37
Teresa Orellana---> Hora: 20:00
Estefania Ferre---> Hora: 20:00
Teresa Orellana---> Hora: 23:00
Estefania Ferre---> Hora: 23:10


---------Total horas trabajadores--------

Tere----> 07:53:00
Este----> 08:03:00
Cami----> 3:36:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-05-13
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            