Javi Fiestas---> Hora: 10:00
Teresa Orellana---> Hora: 11:00
Mari Cruz Frias---> Hora: 12:00
Mari Cruz Frias---> Hora: 16:09
Teresa Orellana---> Hora: 16:14
Javi Fiestas---> Hora: 16:21
Javi Fiestas---> Hora: 19:33
Teresa Orellana---> Hora: 19:47
Mari Cruz Frias---> Hora: 20:45
Mari Cruz Frias---> Hora: 23:24
Teresa Orellana---> Hora: 23:28
Javi Fiestas---> Hora: 23:37


---------Total horas trabajadores--------

Javi----> 10:25:00
Tere----> 08:55:00
Mari----> 06:48:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-09-08
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            