Javi Fiestas---> Hora: 10:30
Teresa Orellana---> Hora: 11:00
Estefania Ferre---> Hora: 12:30
Teresa Orellana---> Hora: 16:16
Estefania Ferre---> Hora: 16:26
Javi Fiestas---> Hora: 16:26
Javi Fiestas---> Hora: 20:30
Teresa Orellana---> Hora: 21:00
Teresa Orellana---> Hora: 23:47
Javi Fiestas---> Hora: 23:47


---------Total horas trabajadores--------

Javi----> 09:13:00
Tere----> 08:03:00
Este----> 3:56:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-09-29
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            