Mari Cruz Frias---> Hora: 10:56
Teresa Orellana---> Hora: 11:21
Mari Cruz Frias---> Hora: 16:20
Estefania Ferre---> Hora: 12:00
Estefania Ferre---> Hora: 16:27
Teresa Orellana---> Hora: 16:28


---------Total horas trabajadores--------

Mari----> 5:24:00
Tere----> 5:07:00
Este----> 4:28:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-09-20
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            