Javi Fiestas---> Hora: 10:36
Teresa Orellana---> Hora: 10:51
Javi Fiestas---> Hora: 16:42
Teresa Orellana---> Hora: 16:42


---------Total horas trabajadores--------

Javi----> 6:06:00
Tere----> 5:51:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-09-19
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            