Teresa Orellana---> Hora: 11:00
Mari Cruz Frias---> Hora: 11:00
Estefania Ferre---> Hora: 12:00
Mari Cruz Frias---> Hora: 16:26
Teresa Orellana---> Hora: 16:35
Javi Fiestas---> Hora: 10:00
Estefania Ferre---> Hora: 16:41
Javi Fiestas---> Hora: 16:41
Estefania Ferre---> Hora: 20:00
Mari Cruz Frias---> Hora: 20:00
Teresa Orellana---> Hora: 21:00
Mari Cruz Frias---> Hora: 22:53
Teresa Orellana---> Hora: 22:53
Estefania Ferre---> Hora: 23:03


---------Total horas trabajadores--------

Tere----> 07:28:00
Mari----> 08:19:00
Este----> 07:44:00
Javi----> 6:41:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-09-15
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            