Mari Cruz Frias---> Hora: 10:52
Javi Fiestas---> Hora: 11:46
Mari Cruz Frias---> Hora: 16:18
Javi Fiestas---> Hora: 16:18
Mari Cruz Frias---> Hora: 20:02
Javi Fiestas---> Hora: 20:02
Mari Cruz Frias---> Hora: 23:31
Javi Fiestas---> Hora: 23:34


---------Total horas trabajadores--------

Mari----> 08:55:00
Javi----> 08:04:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-09-09
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            