Estefania Ferre---> Hora: 10:59
Javi Fiestas---> Hora: 10:59
Mari Cruz Frias---> Hora: 10:59
Estefania Ferre---> Hora: 16:16
Javi Fiestas---> Hora: 16:18
Mari Cruz Frias---> Hora: 16:19


---------Total horas trabajadores--------

Este----> 5:17:00
Javi----> 5:19:00
Mari----> 5:20:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-09-18
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            