Mari Cruz Frias---> Hora: 11:00
Javi Fiestas---> Hora: 10:49
Teresa Orellana---> Hora: 11:37
Estefania Ferre---> Hora: 12:18
Estefania Ferre---> Hora: 16:20
Javi Fiestas---> Hora: 16:20
Mari Cruz Frias---> Hora: 16:22
Teresa Orellana---> Hora: 16:25
Javi Fiestas---> Hora: 16:25


---------Total horas trabajadores--------

Mari----> 5:22:00
Javi----> 5:33:00
Tere----> 4:48:00
Este----> 4:02:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-09-14
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            