Javi Fiestas---> Hora: 10:48
Mari Cruz Frias---> Hora: 10:49
Estefania Ferre---> Hora: 10:49
Mari Cruz Frias---> Hora: 16:30
Estefania Ferre---> Hora: 16:31
Javi Fiestas---> Hora: 16:31


---------Total horas trabajadores--------

Javi----> 5:43:00
Mari----> 5:41:00
Este----> 5:42:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-09-12
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            