Javi Fiestas---> Hora: 10:30
Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:30
Estefania Ferre---> Hora: 12:30
Mari Cruz Frias---> Hora: 16:09
Estefania Ferre---> Hora: 16:16
Javi Fiestas---> Hora: 16:16
Teresa Orellana---> Hora: 16:16
Teresa Orellana---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Mari Cruz Frias---> Hora: 21:00
Mari Cruz Frias---> Hora: 23:07
Teresa Orellana---> Hora: 23:10
Javi Fiestas---> Hora: 23:14


---------Total horas trabajadores--------

Javi----> 09:00:00
Mari----> 07:16:00
Tere----> 07:56:00
Este----> 3:46:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-09-16
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            