Teresa Orellana---> Hora: 11:00
Javi Fiestas---> Hora: 11:42
Estefania Ferre---> Hora: 12:00
Teresa Orellana---> Hora: 16:09
Javi Fiestas---> Hora: 16:10
Estefania Ferre---> Hora: 16:10
Estefania Ferre---> Hora: 20:00
Teresa Orellana---> Hora: 20:00
Javi Fiestas---> Hora: 20:00
Estefania Ferre---> Hora: 23:11
Javi Fiestas---> Hora: 23:11
Teresa Orellana---> Hora: 23:19


---------Total horas trabajadores--------

Tere----> 08:28:00
Javi----> 07:39:00
Este----> 07:21:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-09-30
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            