Javi Fiestas---> Hora: 10:44
Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:31
Estefania Ferre---> Hora: 11:56
Mari Cruz Frias---> Hora: 16:23
Teresa Orellana---> Hora: 16:27
Estefania Ferre---> Hora: 16:36
Javi Fiestas---> Hora: 16:37
Mari Cruz Frias---> Hora: 20:20
Javi Fiestas---> Hora: 20:22
Teresa Orellana---> Hora: 21:00
Mari Cruz Frias---> Hora: 23:05
Teresa Orellana---> Hora: 23:09
Javi Fiestas---> Hora: 23:09


---------Total horas trabajadores--------

Javi----> 08:40:00
Mari----> 08:08:00
Tere----> 07:05:00
Este----> 4:40:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-09-22
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            