Mari Cruz Frias---> Hora: 11:00
Teresa Orellana---> Hora: 11:30
Estefania Ferre---> Hora: 12:26
Mari Cruz Frias---> Hora: 16:04
Estefania Ferre---> Hora: 16:10
Teresa Orellana---> Hora: 16:10
Javi Fiestas---> Hora: 10:11
Javi Fiestas---> Hora: 16:11
Javi Fiestas---> Hora: 19:42
Mari Cruz Frias---> Hora: 20:03
Teresa Orellana---> Hora: 21:06
Javi Fiestas---> Hora: 22:53
Mari Cruz Frias---> Hora: 22:53
Teresa Orellana---> Hora: 22:53


---------Total horas trabajadores--------

Mari----> 07:54:00
Tere----> 06:27:00
Este----> 3:44:00
Javi----> 09:11:00
Registro Horas Trabajadores
        Vegetariano el calafate S.L.
        CIF: B93480127 Calle Andrés Perez, 6 29008 Málaga
        fecha: 2023-09-02
        Real Decreto-ley 8/2019, de 8 de marzo, «la empresa garantizará el registro diario de jornada,
        que deberá incluir el horario concreto de inicio y finalización de la jornada de trabajo de 
        cada persona trabajadora»
            